{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=AGILE-DOTNET\\PRAMSQLSERVER;database=ElasticSearch;trusted_connection=true;TrustServerCertificate=true"
  }
}
